type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=barb_armor_layer_1.png
texture.leather_layer_1_overlay=barb_armor_layer_1.png
texture.leather_layer_2=barb_armor_layer_2.png
texture.leather_layer_2_overlay=barb_armor_layer_2.png
nbt.CustomModelData=1
weight=1