type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=magic_armor_layer_1.png
texture.leather_layer_1_overlay=magic_armor_layer_1.png
texture.leather_layer_2=magic_armor_layer_2.png
texture.leather_layer_2_overlay=magic_armor_layer_2.png
nbt.CustomModelData=13
weight=1