type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=voe_armor_layer_1.png
texture.leather_layer_1_overlay=voe_armor_layer_1.png
texture.leather_layer_2=voe_armor_layer_2.png
texture.leather_layer_2_overlay=voe_armor_layer_2.png
nbt.CustomModelData=11
weight=1