type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=leather_armor_layer_1.png
texture.leather_layer_1_overlay=leather_armor_overlay.png
texture.leather_layer_2=leather_armor_layer_2.png
texture.leather_layer_2_overlay=leather_armor_overlay.png

weight=0