type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=guard_armor_layer_1.png
texture.leather_layer_1_overlay=guard_armor_layer_1.png
texture.leather_layer_2=guard_armor_layer_2.png
texture.leather_layer_2_overlay=guard_armor_layer_2.png
nbt.CustomModelData=12
weight=1