type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=climb_armor_layer_1.png
texture.leather_layer_1_overlay=climb_armor_layer_1.png
texture.leather_layer_2=climb_armor_layer_2.png
texture.leather_layer_2_overlay=climb_armor_layer_2.png
nbt.CustomModelData=2
weight=1